# 请参考：https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/push-server-intro-0000001862404301-V5
#请在代码中加密私钥，仅获取 '-----BEGIN PRIVATE KEY-----\n' 和 '\n-----END PRIVATE KEY-----\n'之间的字符
hm.privateKey=MIIJQgIBADANBgkqhki****==
# 请使用服务帐号密钥文件中的sub_account替换
hm.iss=1002***
# 请使用服务帐号密钥文件中的key_id替换
hm.kid=184d3688732245d***
# 项目 id
hm.projectId=38842184***